errai.dispatcher_implementation=org.jboss.errai.bus.server.SimpleDispatcher
errai.async.thread_pool_size=5
errai.authentication_adapter=org.jboss.errai.bus.server.security.auth.JAASAdapter
errai.require_authentication_for_all=true
errai.login_motd=UNAUTHORIZED ACCESS IS PROHIBITED!
